# libModernSVM

./: COPYRIGHT  README.md  pom.xml
src/main/java/com/kno10/svm/libmodernsvm/: ArrayUtil.java  Cache.java  Kernel.java  KernelWithQD.java  ONE_CLASS_Q.java  QMatrix.java  SVC_Q.java  SVR_Q.java  Solver.java  Solver_NU.java  package-info.java  svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/java/com/kno10/svm/libmodernsvm/data/: ByteWeightedArrayDataSet.java  DataSet.java  DoubleWeightedArrayDataSet.java  package-info.java
src/main/java/com/kno10/svm/libmodernsvm/kernelfunction/: AbstractKernelFunction.java  KernelFunction.java  LinearKernelFunction.java  PolynomialKernelFunction.java  RadialBasisKernelFunction.java  SigmoidKernelFunction.java  SparseVectorEntry.java  Vector.java  VectorBuilder.java  package-info.java
src/main/java/com/kno10/svm/libmodernsvm/kernelmatrix/: Cache.java  Kernel.java  KernelWithQD.java  ONE_CLASS_Q.java  SVC_Q.java  SVR_Q.java  package-info.java
src/main/java/com/kno10/svm/libmodernsvm/model/: ClassificationModel.java  Model.java  ProbabilisticClassificationModel.java  ProbabilisticRegressionModel.java  RegressionModel.java  package-info.java
src/main/java/com/kno10/svm/libmodernsvm/sparsevec/: AbstractKernelFunction.java  LinearKernelFunction.java  PolynomialKernelFunction.java  RadialBasisKernelFunction.java  SigmoidKernelFunction.java  SparseVector.java  package-info.java
src/main/java/com/kno10/svm/libmodernsvm/variants/: AbstractSVC.java  AbstractSVR.java  AbstractSingleSVM.java  CSVC.java  EpsilonSVR.java  NuSVC.java  NuSVR.java  OneClassSVM.java  QMatrix.java  SVC_C.java  SVC_Nu.java  SVM_C.java  SVM_Nu.java  SVM_OneClass.java  SVR_Epsilon.java  SVR_Nu.java  SVR_OneClass.java  (+3 more)
src/test/java/com/kno10/svm/libmodernsvm/: SimpleTrainApp.java
(+30 files in other folders)
