<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kno10.svm.libmodernsvm</groupId>
	<artifactId>libModernSVM</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Modern SVM for Java</name>
	<description>Modernized version of the popular libSVM library.

The Java version published as part of libSVM is a literal port of C code to Java. This yields a number of inefficiencies (in particular memory use). This projects aims at making the code easier to reuse and reduce such cost.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<useIncrementalCompilation>false</useIncrementalCompilation>
					<source>1.6</source>
					<target>1.6</target>
					<debuglevel>source,lines</debuglevel>
					<failOnError>true</failOnError>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/kno10/libModernSVM</url>
	<scm>
		<url>git@github.com:kno10/libModernSVM.git</url>
	</scm>
	<issueManagement>
		<url>https://github.com/kno10/libModernSVM/issues</url>
	</issueManagement>
	<dependencies>
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.0.0</version>
		</dependency>
	</dependencies>
</project>